{"flutter":{"platforms":{"android":{"default":{"projectId":"cine-favorite-4e44c","appId":"1:698984432950:android:51b0fcf9f26ecd565a1f97","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cine-favorite-4e44c","configurations":{"android":"1:698984432950:android:51b0fcf9f26ecd565a1f97"}}}}}}