{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-list-b92f2","appId":"1:705275720634:android:6f78bfb7f863ae659ce383","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-list-b92f2","configurations":{"android":"1:705275720634:android:6f78bfb7f863ae659ce383"}}}}}}